{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Request",
            "program": "${workspaceFolder}/source/usr/target/build/req",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Response",
            "program": "${workspaceFolder}/source/usr/base/build/response",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
          "name": "Request/Response",
          "configurations": ["Request", "Response"],
          "preLaunchTask": "default"
        }
    ]
}